{
	"required": false,
	"package": "net.lopymine.dl.mixin.iris",
	"plugin": "net.lopymine.dl.compat.IrisCompatPlugin",
	"refmap": "${mod_id}.refmap.json",
	"compatibilityLevel": "JAVA_${java}",
	"mixins": [],
	"client": [
		"ShaderCreatorMixin",
		"FallbackShaderMixin",
		"IrisRenderingPipelineMixin",
		"GlRenderPipelineMixin",
		"RenderPipelineMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}